   "                                                                         `
                                                                      ``        `      `
                                                                        ....,,. ```
                                                                      ``,::,,,.``..``.`
                                                                     `.,,::,,,,..,...,,`
                                                                     `.:..,,,,::,.......`
                                                                    ``..```.,,,::,,,.``.```
                                                                   `.,.`,..,,.,::;;:,..`...``
                                                   `             `.....,,.,,,,,::,:;..,,,`..``
                                                 `   ``         ``..``.....,,,,,,,;;,.,,,.,..`
                                                   ``        `.:;;iiiiii*i;:,,,,,.,,,,,.,:,,:.`
                                                          `,*znnxMMMMWWMMMMnz+;,..,::,.`,:,,;:.
                                                   `    `*xWWWWWWWWWWWWWMWWWWWMn*;,,,,,,,..,::,
                                                 .  `  #WWWMMWWW@@@@@@@@WWMMMWWMMn*:,,,,,..,,,,`
                                                     iWWMMWWWWW@@@@@@@@@WWMWWMMMMMMn*:.,,.,,,,,,`
                                                 ` `xWWM@WWWWWW@@@@@@@@WWWMWWMMMMMxMMzi:,,:,,..:``
                                             `    iMWMWMWWWWWW@@@@@@@WWWWWWWMMMMMMMxxxnz:.,:,.,,,  `
                                            `   `+W@WMMMWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxnzi,,,:,.,..,`
                                         `    .`zWWMWWMWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxxxn*,.,,..,::.`
                                        `    ` zMWMMWMxWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxxnMx+:..,.,,,,,..`
                                            ` nMxMWWWWMMWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMxxxxxz;..,:,,:;:,.`
                                           ` nWxWMMMMWWMWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMxxxxzi..,,,,,,,,.`
                                            nMxMMMWWWMMMWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMxMMxxMzi,..,....,,.`
                                           *MWxMMMMMWWWMWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxMMxxxz;..:,.,,,,,`
                                     `    :MMMWMMWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWMWMMMMMMMMMMxxxxn#:.,,:;,,,,``
                                    ` `  `WMWMMMMWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxxxxxxx+:.,:::::,.`
                                    `   `MWWMWWMMWWWWWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMxxxxxxxni,,:,,::,,
                                       .nx##+zxxMWWMWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMxxxxxxnn#;::,.`,:,`
                                      `izii,**iznxMMWMMWMMWWWWWWWWWWWWWWWWWWWWWW@WWWWMMMMMxxxxxxxnz+::;:`.:,.
                                 `    :i,::i,:i:*#nMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMxMMMxxnn#;:;::,,..``
                                 `  `.i****i;.`,:i+zxMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMxxxnnzi:::;:,.``
                                    `*++#nn##+;,`,:*#nxMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxxxz#*:,;::,.
                                ``  +##zznnnnxn+,.,:i#xxMMWWWMWWWWWWWWWWWWWWWWWWWWWWWWMWMMMxMMMxxnz#*;,;:;:``
                        `         `izzzz#znnnxxn+,.:;+nMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMxnn#*;:::;:`
                            `      x##xnnnxxnnnnn+;,,+nxMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMxxMMxnnz*i:,,::.
                                  #xz+**+++znxMxzz#;:+nnMMMMMMWWWWWWWWWWWWWWWWW@WWWWWWWMMMMMxxMMMnxz*;:,,:,,
                                 ,#i*;::.:*++#nxzzz+*#zxMMMMMWWMWMMWWWWWWWWWWWWWWWWWWWWMMMMMxxxMMnxn*;::,,,;.
                                `MMMzi*i:..:i#z#nz####zxMMMMMMMMMMMMMWWWWWWWWWWWWWWWWMMMMMMMxxxxxnxz*;::,,,i,
                               ,MWWxMx#i++*;,:i+###++znxMMMMMMxnz##zzxW@WWWWWWWWWWWMMMMMMMMMMMxxxxx#i;::,::;;
                             `*WWMMWMMn#i*#z#+i:;*+++znMMMMMMxzzii;::i+#MMWWWWWWWWWMMMMMMMMMMMxxxMx+i;:,,::;;
                            `zMMMWWWWWMxz+i*#z##+;;i#xMMMMMMnnz+;,,,:,:;*zMWWWWWWWWMMMWMMMMMMMxxMxn+;;:::.,::`
                        `   zxMMMWWWWWWMMn#+***+#*+#nMMWMWWxnnz*;;:,,,;i;*#nxWW@WWWWMMMMMMMMMMxxxnn+;;::;.,::`
                           iMMMMMWWWWWWWWMxnz####+#zxWWWWMMxn#++##+*ii;:;;i+zxMWWWWMMMMMMMMMMMxxxxn+i::;;,,::.
                         ``MxxMMWWWWWWWWMMMMMMMxzznMWWWWWMxxn##nznnnnn#*i;;i+zxWWWMMMMMMMMxxMMxxxxn+i;::i:,::.
                          ixMxMMMWWWWWWMMMMMMMMMxxMWWWWMMMMnznnnzznxMMMMz#*ii*zxWWMMMMMMMxxxxxxxxxz*;;:,;:,::.
                        ` xnxxMMMMWWWWWWMMMMxxMMMMMWWMMxMxnznzz#z#znMMMMWMn#*i*+MWMxMMxMMMxxxxxxnx#*;;;,::,::.
                         :MxzxMxMMWWWWWMMMxxxxMMWWWWWMMMMnznx#i***+zxMMMMMMxz+**zMMxxMxMMMxxxxxxnn#*i;;:,:,,:,
                         MznMxxxMMWWWWWMMn##nxMMWWWWMxMxxxxxx+;;i*++#nMMMMxnz#+*+xMxxMxMMMxxxxxxnz++i:::.:.,:,
                     `  :zxznxxMMMMWMMxMnznxMMMW@WWMMMxxxxxMxz##;;i#xxzzxxxxz#***nxxxxxMMMMMxxxnz+++i,,;:,.,:.
                   `  ` #znnxnnMxMMxxMxzxnMWMMWWWMMMMMMxMxxMxn#+ni,:izMnzxxxMn+iizxxMxxxMxMMxxxnz#**;::;:,.,:.
                   `  `:xzznxnxMMxxxxnzzznnnMMMWMMMMMMMMMMMMMxz++zz+:.;#+nMMxxz+izxxxxxxMxxxxxnnz#*i;::,:,.,:.
                     ` nzzznnnxxxxnxnzzn#++zMMMWWMxxMMMMMMMMMMx#+##zn*,,*i#MMMMz+zxxxxxxMxxxnnnz#+*i;;,.,,.,:.
                    ` .x##nnznxnxxnz#znz+,innxWMMMMMMMMxxMMMMWMxz####z+;.:+nxnnz#znxxxxxMxxxnzz#+*ii;:,,,,,,:.
                      +zz#znznxnnz##znnz#,,+zxMxxxMMMMxxxxMMMWWMMxnz###++i:*xn+z+#zxxxMxxxxxnz##+i;;:,,,.,,::`
                     `n#z##znnnnz##nnzzz#+;;#nznznxMMMMxxxxMMMMMMMnnMn#z#x#:inxnz#zxxMMxxxxxz##+*i:,,,,,.,,,,`
                     i###zzzzzzz+#nnz#+**##ii++*+#znxMMMxnnMWWMMMMMMxMWMMxMniinMMxxMxxMxxxxxz#+*i;,.,,,,.,,,,`
                    `n#####zz##+#z#+*;;;i*#+;;i,.,i+zxxxnnnxWMMMMMMMMMMMMMMMMxz#xxxMMxxxMxxxz++*i,,.,:,,:,.,,`
                  ` iz##+###z#+##*;i;::;;;**;;:.````:+zz#znxMMMMMMWMMMMMMMMMMMxxxxxxxxxxxxxn#**ii:,.,:,,,..,.`
                  ``z####zz#z+*#i;;i;:::::*#+i;::,``.;+#+znnxMMMMWWWMMMMMMMMMMMMxxxxMMxxxxnn#**i;:,,.,.,...,.`
                   ;nz###znz#+**:;iii**i:.:*++***i;,..;*#nnnxMMMMWWWWWWWWWMMMMMMMMxxxxxnnnnz+***;:,........,.`
                  `#zz##zzxz++*;;;i*+##z*;:i+##+****ii*zxxnzxMMWWWWWWWWWWWWMMMMxMMMxxxxnnnz#+**i:,,..`..`...`
                  :nz#z#nnx#*+i,:*++++#zzznz+iiii;i#nnxMMxzzxMWW@@@@@@@WMMMMMMMMxxxxxxxxnn#+***i,,...`..`..`
                  +nzzz#nxx+**:,;*i:;i*#zxMM#i::;::i#xMMWMnznMMW@@@@@@@WMMMMMMMxxxxxxxxnnz+*iii;::,,,...````
                 `#z#z##nxx***,;i:`.ii;*#znxxz*;;iii+zMMWMnznxMWWWWWWWWWWMMMMMMxxxnnnnnznz*i;ii:;;::,..````
                 `zzzzz#nxn#+*;;;`.+x#*#++#nnxn#+#*i+znMWMnznxMMWWWWWWWMMMMMxxxxnnnnnnnzzzi;i;:;ii;:... ``
                 ,zzzz#znnn#+**+i,*MMnM@x+i+#nxxxz**#znxMxzznxMMWWWWWWMMMMMMxxxxnnnnnnnzz#i,::;*#;:,.``.`
                 izznz#znzn#*+#z#*nWxW@@@xxn+*+nnxxz#*+zxnzznxMMMMMMMMMMMMMxxxxxnzznnnnzz*:,,;*+i;;.`.``
                `+#zzz#zznn++zzz+;#nn@@WWW@@n**i#nxz+i*znnz#zxMMMMMMMMMMMMxxxxxnnzznzzzz#;,:i++*i,.`.:.`
                .##z#zz#znz+#n#+*:..,*n@@@WWWMni;+znn#+zzzz#znMMMMMMMMMxxxxxxxnnzzznzzzz+:,i***;;,,````
                ;##z#zz#zz##nz+*,:,```.;x@@@@@@n#++zn#+#*###znxxxxMMMMxxxxxxxnnn##znzzz#i;i++*+#zxx#,``
               `i#zzzz#zzz#nn##;.i:..```,#xM@@W@@n;:*#+*;*##znxxxxxxMxxxxnnxxnzz##zzzz#*;*#zznxxxz#x+`
              `.i###z#+z##zxz#z,,:.;i...```.#Wx@Wx*,;++*:i++#nxxxxxxxxxxnnnnnnz#zzzzzz#i*#z###+i;,.*i
              `,i+#####++znzznz;::,++::..`````;@WnM#`;*+*++*+zxnxxxxxxnnnnnnnz##zznnzn*i#z+#*;.,,::;i
              `::*##++++znxnzxx*+#*+zz+,``..``.+*WM##::*#*ii+znnxxxxxxxnnnnnzzz#nznnzzi*z#+*:,*zz;,*;  `
              .::i++*i**#nxn#nx#Mn+zz+*;...``````znxW;:i+*;i#znnxnnnnnnnnnnnzzzznnnnz#i#z#+#nnMMxi:#,
              .::;iiii*+zxxn+#nnWM#+#z#i:.```.` ```#zi:;i*ii#nnnnnnnnnnznnnzzzznnnzzz+izn#;;M@WMn#+x. `
              .,:;;;;;*#nxn#++nxx@Wz#zz**;:,````````.ii:i*i*#nnnnnznnnnnnnzzzzznnnnzz+*zx*..zMWMzzxM
              .,:;ii;;+zxxnzznMMMWWWMz#zz+++i::..`````*z+*i+nnnxnnzzznnnnnzzzznnnnnzz++zn;.;zxWxnzWi
             `.,:;;;:i#xMMMWWW@@WMMW@@Wxxnzxxnz+i,``.;nnz++zxnnnnzzzzznnnnzzzznnnnnzz+#zni,*#xWxnxW   `
             `.:;;:::*zMMWMWWWW@WWWMMW@@@@WWWMMxz*;izWxn##znxxxnnnnnnnnnnzzzznnnnznnz*+znzi+#MWxzM+`
              ,,::,,;#xMMxxMMWW@@@@@WMMMWWWMMxxxxxMWWMxz+znxxnnnnnnnnznnnnzznnnzznzn#i#zxxn#nMWnn@`
             ` :.;+zxMxnnnxxMMW@@@@@WWMMMMMMMMMMMMMxxxxz#zxxxnnnnnnnnznnnzzznnnnznzz+*zzxWMnxWxnW    `
        ``  ` .`in@@@WWMnzzzxMWW@@@@@WWxxMMMxxxxxMMxMMnzznxxnnnznnnnnnnnnnzzznnnnnn#+#nxWMMM@MnW, .    `
          ``   ;W@@WW@@WWxzznxMW@@@@@@WMnnnnnznnxMMMMMnznnnnnzzznnnnnnnnnnzzzznnnnz+*zxWWMM@WnM:    `
        ``    .MWMMW@@@WWWWMxxMW@@@@@@WWnnnnnnxxMMMMMnznnnnzzzznnnnnnxnnzzzzzznnnzz**nMMWxMMzM, `  `
             `MWxMW@@@@@W@@@WMMMW@@@@@@WMxxMMMMMMMMMMnznzznzzznnnnnnnnnzzzzzznnnzz#**xMMWMMnM, ` ``  `
          `,@@@WWMMMW@@@@WW@@@WMWW@@@@WWWxnxxxxxxxMMxxnzzzzzznnnnnnnnzzzzzzzznnzz#+i*xMMWWMM:`     `` `
         `.@@MWWWWWWWWW@@@W@@@@@MMW@@@WWWxnnnxxxMMMxnnn##zzznnnnnnnnnzzzzzzzznzzz#*;izMxMWx,     `     `
         `WMMMMMWWWWWWWW@@@@@@@@@WWWWWWWWWnnMxMMMWMxnzz#+zzznnnnnnzzzzzz#zzzznzzz#i,,+xxMM;
 ``  ` ` xxxMMMMMWW@@WWWWW@@@@@@@@@@@@@WWWxxMxWMWMxnzz#+###zzznnnnzzzzzz#zzznnnzz+i,:;+##i` `
`   ``  *WnxxMMxMWW@@@@WWW@@@@@@@@@@@@WWWWMMMWWWMn##z##+##zzznnnnnzzz####zzznnnz+*:.,``..`  `  `
  `   ``x##nnMMWW@@@@@@@@@@@@@@@@@@@@@@WWWWMWWWMn#*+##+**+znzznnzzzzz####zznnnz#*i,.,`     `
    ` ,WMxnznnWW@@@@@@@@@@@@@@@@W@@@@@@@W@WMWMnnz#*++*iii*#nzzznzzzzz#zzzzznnnz+*;,.:.    `
.`.`.#@WW@WWMxxxWW@@@@@@@@@@@@@@W@@@@@@@W@WWxz#zz+iii;;;;+#+#zzzzzzzzzzznnnnnn#*i.,,i   `
.:`,nWWWMM@@@@MWMW@@@@@@@@@@@@@@@@W@@@@WWWWWn++++*::::;;:++i+z#+zzzzzzzzzznnz#+i;`:ii``        `
.`.#xnMxMWWM@@@@WW@@@@@@@@@@@@@@@@W@@@@@@WW@zi#*i;,,,,::i*i*z#*+zz##zzzz#zzz#+*i;::+.     `  `
.`innzxxMMWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@MW@x*;;,,,:,::;;*+++**#z++zz##++###+i;iz*:z`
,.inznxnxMWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@WWM@W*`.,,.,:;:;i**++**++**++++**#+**;;+n##i   `
..izzznzxxMW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WM@@z;i,,`,,,,**i+#+**+*i***+*i*+*ii;*zzzn`
..;+++znxxMWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWW@WMMMn*.`:iii*#z+**+*i+**+ii+i**:i#zzn*
,.:i;;+nxxMWWWW@@@@W@@@@@@@@@@@@@@@@@@@@WWWWWWWWW@@x;:iii+zz+*+**i+**+i*+iii;*zzz#``
..,:..;+znMWWWWW@@@W@@@@@@@@@@@@@@@@@@@@W@WW@WxMW#nWni*####+*++i*i****;iii;;*#zzz:
.`.,``.,;+nMMWWW@@@@@@@@@@@@@@@@W@@@@@@@WWWW@WMx##nMM#*+##+*++*;**iiii;;;iii#zz#i ` `
...,.````;#nxMWM@@@@@@@@@@@@@@@@W@@@@@@@@WWWM@W##nxxM#*+#+**++i;*+*iiii;;;*+#z#i   `
......```.;#nxMWW@@@@@@@@@@@@@@@@@@WW@@@@@WMWWMn+#+zz**z#*i++i;***ii**i;ii*##+:`
......`` .:i#xxMWW@@@@@@@@@@@@@@@@@WWWWW@@WWWWWM;;;;;*zzz+++*i;i**i*++i;i*++i. `
......``.:;;+zxxMW@@@@@@@@@@@@@@@@@WWWWW@@WWWWWW;``;;#n#+##+*i************i:`
.....```,ii,;+znMWWW@@@@@@@@@@@@@@@@WWWWWWWWWWWW+`,#zzz+*++****+****iii*;:`  ``
.....` `:ii,i*zxMMWWWW@@@@@@@@@@@@@@@WWWWWWWWWWWni+nzz#+*****i****iiii:,`   `
....` `.ii;:+#zxMMWWWWW@@@@@@@@@@@@@@@WW@WWWWWWWx#+###++*****iiiii;:,.`   ```
...`` .,i;;:*+zzMMWWWWWW@@@@@@@@@@@@@@WWWWWWWWWMM+;i+**iiiiii;;:::,`   ``.`  ```
...`  .;iii:ii#zMMWWWWWWWW@@@@@W@@@@@WWWWWWWWWWMM+:;i;i::;;:::,.``   ``.``    `.                      "